<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:text="Nhập thông tin"
        android:textColor="@color/text_color_main"
        android:textSize="@dimen/dp30"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/vien_chitiet_thongtin"
        android:drawableLeft="@drawable/icon_user"
        android:drawablePadding="10dp"
        android:textColor="@color/color_black"
        android:visibility="visible"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/vien_chitiet_thongtin"
        android:drawableLeft="@drawable/icon_user"
        android:drawablePadding="10dp"
        android:hint="Sửa tên"
        android:textColor="@color/color_black"
        android:textColorHint="#cccccc"
        android:textSize="18sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_username"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/vien_chitiet_thongtin"
        android:drawableLeft="@drawable/icon_mail"
        android:drawablePadding="10dp"
        android:textColor="@color/color_black"
        android:textSize="18sp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/txt_mail_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_username"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/vien_chitiet_thongtin"
        android:drawableLeft="@drawable/icon_mail"
        android:drawablePadding="10dp"
        android:textColor="@color/color_black"
        android:textSize="18sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_mail"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/vien_chitiet_thongtin"
        android:drawableLeft="@drawable/icon_phone"
        android:drawablePadding="10dp"
        android:textColor="@color/color_black"
        android:textSize="18sp"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_mail_no"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/vien_chitiet_thongtin"
        android:drawableLeft="@drawable/icon_phone"
        android:drawablePadding="10dp"
        android:hint="Sửa số điện thoại"
        android:textColor="@color/color_black"
        android:textColorHint="#cccccc"
        android:textSize="18sp"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/txt_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/vien_chitiet_thongtin"
        android:drawableLeft="@drawable/icon_position"
        android:drawablePadding="10dp"
        android:textColor="@color/color_black"
        android:textSize="18sp"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/edt_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/vien_chitiet_thongtin"
        android:drawableLeft="@drawable/icon_position"
        android:drawablePadding="10dp"
        android:textColor="#000000"
        android:textColorHint="#cccccc"
        android:hint="Sửa vị trí"
        android:textSize="18sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_fix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_position"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="@dimen/dp20"
        android:background="@drawable/vien_dn"
        android:drawableLeft="@drawable/icon_fix2"
        android:drawablePadding="10dp"
        android:text="Nhập thông tin"
        android:textColor="@color/color_black"
        android:textSize="18sp"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_position"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="@dimen/dp20"
        android:background="@drawable/vien_dk"
        android:drawableLeft="@drawable/icon_save"
        android:drawablePadding="10dp"
        android:text="Lưu thông tin"
        android:textColor="@color/color_black"
        android:textSize="18sp"
        android:visibility="gone"/>

</RelativeLayout>