<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp60">

    <ImageView
        android:id="@+id/img_hinhSP"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/icon_tv" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/img_hinhSP"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_tenSP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Ten san pham"/>

        <TextView
            android:id="@+id/txt_slSP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="20"/>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/dp40"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_toStartOf="@+id/txt_tongDG"
        android:background="@color/grey_underline" />

    <TextView
        android:id="@+id/txt_tongDG"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:textColor="@color/text_color_main"
        android:text="5565655"/>


</RelativeLayout>